# JavaProjectLab

./: .gitignore  IDEA_HotKeys.txt  IDEA_MainSettings.txt  README.md  data.ser  pom.xml
JMX-test/: pom.xml
JMX-test/src/main/java/org/billing/jlab/jmx/: Agent.java  Author.java  DisplayName.java  Envelope.java  Hello.java  HelloBean.java  HelloController.java  HelloJmx.java  HelloJmxMBean.java  HelloMBean.java  HelloSimpleAgent.java  QueueAgent.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java  ServerController.java  ServerControllerMBean.java  ServerTest.java  SimpleAgent.java  SimpleClass.java  Version.java
JMX-test/src/main/javadoc/: overview.html
_notes/: !_maven_readme.txt  (+13 more)
assembly-module/: pom.xml
assembly-module/scr/assembly/: bin.xml
java-core/: pom.xml
java-core/assembly-java-core-app/: pom.xml
java-core/java-1-intro/: pom.xml
java-core/java-1-intro/src/main/java/org/billing/jlab/intro/: ArraysType.java  CalendarTest.java  ControlLogic.java  DataTypePrimitives.java  EnumType.java  FormatData.java  Operations.java  StringToDate.java
java-core/java-10-deploy-application/: pom.xml
java-core/java-11-exceptions/: pom.xml
java-core/java-11-exceptions/src/main/java/org/billing/jlab/exceptions/: Logging.java  MyFileFormatException.java  package-info.java
java-core/java-13-collections/: pom.xml
java-core/java-13-collections/src/main/java/org/billing/jlab/collections/: App.java  Manager.java  MyCalendar.java  UseComparator.java  UseIterators.java  UseMaps.java
java-core/java-14-threads/: pom.xml
java-core/java-14-threads/src/main/java/org/billing/jlab/threads/: Account.java  App.java  BlockingQueueExample.java  LinkedBlockingDequeExample.java  SynchQueuesExample.java  TestExecutors.java  TestTransfer.java  Transfer.java  TransferQueueExample.java
java-core/java-4-javadoc/: pom.xml  run.bat
java-core/java-4-javadoc/src/main/java/org/billing/jlab/javadoc/: package-info.java
java-core/java-4-objects/: pom.xml
java-core/java-4-objects/src/javadoc/: overview.html
java-core/java-5-6-oop/: pom.xml
java-core/java-5-6-oop/src/main/java/org/billing/jlab/oop/: AbstractExample.java  App.java  Employee.java  IExample.java  InterfaceExample.java  Manager.java  Person.java  Student.java  package-info.java
java-core/java-5-reflection/: pom.xml
java-core/java-6-innerclass/: pom.xml
java-core/java-7-swing-intro/: pom.xml
java-core/java-8-events/: pom.xml
java-core/java-agent/: pom.xml
java-core/java-agent/scr/test/java/: Agent007Tester.java  AgentMemoryTester.java
java-core/java2-10-annotation/: pom.xml
java-core/java2-10-annotation/src/main/java/com/nexign/buttons3/: ButtonFrame.java  ButtonTest.java
java-core/java2-10-annotation/src/main/java/com/nexign/runtimeAnnotations/: ActionListenerFor.java  ActionListenerInstaller.java
java-core/java2-10-annotation/src/main/java/com/nexign/sourceAnnotations/: BeanInfoAnnotationProcessor.java  Property.java
java-core/java2-10-annotation/src/test/java/com/nexign/buttons3/: AppTest.java
java-core/xo/: pom.xml
lab-1-intro/: pom.xml
lab-1-intro/src/javadoc/resources/: SimpleTimeZone.txt  Разбираемся_c_UNICODE_и_кодировками.txt
lab-1-intro/src/main/java/org/billing/jlab/: CalendarTest.java  MyCalendar.java
lab-1-intro/src/main/java/org/billing/jlab/intro/: ArraysType.java  CalendarTest.java  DataTypePrimitives.java  DateOperations.java  EnumType.java  FormatData.java  MyCalendar.java  Operations.java  StringToDate.java  StringType.java
lab-1-intro/src/main/javadoc/: overview.html
lab-4-javadoc/: pom.xml
lab-4-javadoc/src/main/java/org/billing/jlab/: App1.java
lab-4-javadoc/src/main/java/org/billing/jlab/intro/: App1.java
lab-4-javadoc/src/main/java/org/billing/jlab/javadoc/: App1.java  JavaDocClass.java  overview.html  package-info.java
lab-4-javadoc/src/main/javadoc/: overview.html
lab-4-objects/: pom.xml
lab-4-objects/src/javadoc/: javadoc.txt  overview.html
lab-5-reflection/: pom.xml
lab-5-reflection/src/main/java/org/billing/jlab/reflection/: ClassTest.java  ReflectionTest.java  Test.java
patterns-hf/: pom.xml
patterns-hf/assembly-java-pattern-app/: pom.xml
patterns-hf/assembly-java-pattern-app/src/assembly/: bin.xml  src.xml
patterns-hf/assembly-java-pattern-app/src/conf/: logback.xml
patterns-hf/pattern-1-strategy/: pom.xml
patterns-hf/pattern-10-state/: pom.xml
patterns-hf/pattern-11-proxy/: pom.xml
patterns-hf/pattern-11-proxy/src/main/javadoc/: overview.html
patterns-hf/pattern-16-chain-of-responsibility/: pom.xml
patterns-hf/pattern-2-observer/: pom.xml
patterns-hf/pattern-2-observer/src/main/java/org/billing/jlab/: package-info.java
patterns-hf/pattern-4-factory/src/main/javadoc/: overview.html
patterns-hf/pattern-5-singleton/: pom.xml
patterns-hf/pattern-9-iterator/: pom.xml
patterns-hf/pattern-builder/: pom.xml
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/org/billing/jlab/: RPCClient.java  RPCServer.java  Recv.java  Send.java  UnsuccessWriteOff.java  Util.java
rabbitmq-test/src/main/java/org/billing/jlab/rmq/: RPCClient.java  RPCServer.java  Send.java  UnsuccessWriteOff.java  Util.java
rabbitmq-test/src/test/java/org/billing/jlab/: RabbitRPCTest.java  RabbitSimpleTest.java  package-info.java
rabbitmq-test/src/test/java/org/billing/jlab/rmq/: RabbitRPCTest.java  RabbitSimpleTest.java  package-info.java
rabbitmq-test/src/test/resources/: logback-test.xml
spring-ch4/: pom.xml
spring-ch4/src/main/javadoc/: overview.html
spring-ch4/src/main/resources/: app-context-annotation.xml  app-context-xml.xml  xmlBeanFactory.xml
web-projects/servlet-jetty/: README.md  pom.xml
web-projects/servlet-jetty/src/main/java/exercise/: MainServlet.java
web-projects/servlet-jetty/src/main/webapp/WEB-INF/: web.xml
web-projects/servlet-standalone/: pom.xml
web-projects/servlet-standalone/src/main/java/exercise/: App.java
web-projects/servlet-standalone/src/test/java/exercise/: AppTest.java
web-projects/servlet-tomcat/: README.md  pom.xml
web-projects/servlet-tomcat/src/main/webapp/WEB-INF/: web.xml
(+603 files in other folders)
