<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>JavaProjectLab</artifactId>
        <groupId>org.billing.jlab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>assembly-jlab</artifactId>

   <!-- <properties>
        <sonar.skip>true</sonar.skip>
    </properties>-->

    <dependencies>
        <dependency>
            <groupId>org.billing.jlab</groupId>
            <artifactId>java-1-intro</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!-- <excludeArtifactIds></excludeArtifactIds> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- плагин maven-assembly-plugin предназначен прежде всего для того чтобы собрать проект в один конечный zip-архив, в котором содержится и
               все зависимости и конфигурация и документация и запускаемые скрипты и прочие файлы. Не путать с uber-jar, для этого дучше успользовать maven-shade-plugin
           -->

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Дескриптор bin для сборки двоичного дистрибутива в определённом формате -->
                        <id>bin</id>
                        <configuration>
                            <descriptor>src/assembly/bin.xml</descriptor>
                            <finalName>jlab-1.0.0</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <!-- <execution>
                         &lt;!&ndash; Дескриптор scr для сборки дистрибутива исходников  &ndash;&gt;
                         <id>src</id>
                         <configuration>
                             <descriptor>src/assembly/src.xml</descriptor>
                             <finalName>cci-srv-usr-${project.version}</finalName>
                         </configuration>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                     </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>