[defaults]
log_path=/home/vagrant/ansible.log

# deprecation_warnings=False
# hostfile=/etc/ansible/hosts
# remote_port=22

# Проверка соответствия публичного ключа сервера /etc/ssh/ssh_host_rsa_key.pub со значением в "known_hosts". Проверка ключа включена по умолчанию.
# host_key_checking = false

[privilege_escalation]
become = yes
become_method = sudo



