<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.billing.jlab</groupId>
        <artifactId>JavaCore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-4-javadocs</artifactId>
    <packaging>jar</packaging>
    <name>java-4-javadocs</name>
    <url>http://maven.apache.org</url>

    <properties>
        <subsystemName>java-4-javadoc</subsystemName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.billing.jlab</groupId>
            <artifactId>java-1-intro</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Настройка генерации javadoc
            По умолчанию javadoc помещается в ${project.reporting.outputDirectory}/apidocs и может быть переопределён
            Этот дефолтный путь определяется в maven-site-plugin, который успользует maven-javadoc-plugin
            создание javadoc в формате указаном в теге <goal> можно привязать к ЖЦ, и тогда javadoc будет формироваться автоматом на указанной фазе в <phase>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <!--Переопределяем путь формирования javadoc в destDir относительно reportOutputDirectory-->
                    <!--<reportOutputDirectory>${project.reporting.outputDirectory}/myoutput</reportOutputDirectory>-->
                    <!--<destDir>myapidocs</destDir>-->

                    <!-- тот тег нифига не переопределяется и чем от отличается от reportOutputDirectory не ясно-->
                    <!--<outputDirectory>${project.reporting.outputDirectory}/qqq</outputDirectory>-->

                    <!--docencoding "Cp1251" кодировка результирующего html,encoding UTF-8 кодировка исходника-->
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>

                    <!--включаем копирование картинок, которые размещаются в src/javadoc/resources и копируются в /target/site/apidocs/resources-->
                    <docfilessubdirs>true</docfilessubdirs>

                </configuration>
                <!--При создании jar всегда создавать и  jar-архив javadoc-->
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>${maven-jar-plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<addClasspath>true</addClasspath>-->
                            <!--&lt;!&ndash;<classpathPrefix>lib/</classpathPrefix>&ndash;&gt;-->
                            <!--<mainClass>org.billing.jlab.javacore.javadoc.Client</mainClass>-->
                        <!--</manifest>-->
                        <!--<manifestEntries>-->
                            <!--<Built-Date>${maven.build.timestamp}</Built-Date>-->
                            <!--<subsystemName>${subsystemName} ${project.version}</subsystemName>-->
                        <!--</manifestEntries>-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
