<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaProjectLab</artifactId>
        <groupId>org.billing.jlab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-ch4</artifactId>
    <packaging>jar</packaging>

    <name>spring-ch4</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
              <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <!-- В конфигурации jar плагина определяем правила формирования MANIFEST.MF-->
              <configuration>
                  <archive>

                      <!--Добавляем в динамически созданный maven`ом манифест строками из собственного манифеста-->
                      <!--<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>-->

                      <manifest>
                          <!-- Общепринятой методикой является создание структуры установочного каталога в виде двух подкаталогов: bin и lib.
                          Внутри lib находится и ваш код и абсолютно все библиотеки нужные для его запуска. В каталоге bin находится исполняемый файл в виде cmd-скрипта (для windows)
                          Для поиска библиотек в /lib включаем в манифест добавление Class-Path и позволяем дописывать префикс перед каждым ресурсом
                          т.е. все зависимые библиотеки должны быть в папке /lib. Копирование производится плагином maven-dependency-plugin, см. ниже.
                          Пример: Class-Path: lib/plexus-utils-1.1.jar , а также указываетм точку входа mainClass-->
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>lib/</classpathPrefix>

                          <!--Если ClassPath нужно определить вручную -->
                          <!--<classpathLayoutType>custom</classpathLayoutType>
                          <customClasspathLayout>
                              ${maven-jar-plugin.customClasspathLayout}
                          </customClasspathLayout>-->
                          <mainClass>org.billing.jlab.spring.ch4.XmlConfigWithBeanFactory</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>

        </plugins>
    </build>

</project>


