<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>JavaCore</artifactId>
        <groupId>org.billing.jlab</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <artifactId>assembly-java-core-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.billing.jlab</groupId>
            <artifactId>javadocs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

           <!-- плагин maven-assembly-plugin предназначен прежде всего для того чтобы собрать проект в один конечный zip-архив, в котором содержится и
               все зависимости и конфигурация и документация и запускаемые скрипты и прочие файлы. Не путать с uber-jar, для этого лучше успользовать maven-shade-plugin
           -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Дескриптор bin для сборки двоичного дистрибутива в определённом формате -->
                        <id>bin</id>
                        <configuration>
                            <descriptor>src/assembly/bin.xml</descriptor>
                            <finalName>java-core-app-${project.version}</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <!-- <execution>
                         &lt;!&ndash; Дескриптор scr для сборки дистрибутива исходников  &ndash;&gt;
                         <id>src</id>
                         <configuration>
                             <descriptor>src/assembly/src.xml</descriptor>
                             <finalName>cci-srv-usr-${project.version}</finalName>
                         </configuration>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                     </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>