<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--cсылка на родительский pom, где в artifactId указывается родительский artifactId. groupId и version указываем как в родительском pom, т.к. модули одного проекта -->
    <parent>
        <groupId>org.billing.jlab</groupId>
        <artifactId>JavaProjectLab</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>

    <artifactId>JavaCore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JavaCore(FullNameProject)</name>
    <description>Description JavaCore project</description>

    <packaging>pom</packaging>

    <!--<modules>-->
        <!--<module>java-4-javadoc</module>-->
        <!--<module>java-1-intro</module>-->
    <!--</modules>-->

    <!-- Общая зависимость для подпроектов java-core -->
    <dependencies>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>

    </dependencies>

</project>
