[defaults]
log_path=/home/vagrant/ansible.log

# определяет каталоги для ролей, не являющиеся поддиректориями /roles (штатный каталог для ролей)
roles_path = roles_dir

# По умолчанию анибл переопределяет переменные имеющие одинаковые имена. Для переменнхе, которые ястяются хешами (словарями)
# т.е. в которых определены ключ-значение, например
# megavar:
#   var1: "abra"
#   var2: "kadabra"
# можно определить стратегию объединения, т.е, если в другим мечте определена megavar, имеющая var3=value
# megavar:
#   var1: "abra_new"
#   var3: "_-_"
# то объединённых хэш будет выглядеть так:
# megavar:
#   var1: "abra_new"
#   var2: "kadabra"
#   var3: "_-_"

hash_behaviour = merge

[privilege_escalation]
become = yes
become_method = sudo



